<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WatchMyNFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kD-6T-Ccl">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9w-gY-JA3">
                                <rect key="frame" x="147" y="118" width="120" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="VOb-Pj-63R"/>
                                    <constraint firstAttribute="height" constant="32" id="uxd-wm-k7I"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Load NFTs"/>
                                <connections>
                                    <action selector="loadNFTsDidPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RJF-7b-j0y"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s9g-gg-7Zs">
                                <rect key="frame" x="0.0" y="170" width="414" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Ua4-EL-Shz">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ua4-EL-Shz" id="kz2-cN-I3m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ePg-X0-5y2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oLn-DV-wc6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q9w-gY-JA3" firstAttribute="top" secondItem="5kD-6T-Ccl" secondAttribute="bottom" constant="20" id="19D-tS-RxS"/>
                            <constraint firstItem="5kD-6T-Ccl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AMq-Qk-rut"/>
                            <constraint firstItem="s9g-gg-7Zs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IP5-A8-mhs"/>
                            <constraint firstItem="s9g-gg-7Zs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wjf-Ph-WNu"/>
                            <constraint firstItem="5kD-6T-Ccl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z43-cF-mGR"/>
                            <constraint firstItem="5kD-6T-Ccl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="grI-hx-cDS"/>
                            <constraint firstItem="q9w-gY-JA3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hh9-zA-RUr"/>
                            <constraint firstItem="s9g-gg-7Zs" firstAttribute="top" secondItem="q9w-gY-JA3" secondAttribute="bottom" constant="20" id="n2G-6r-5wv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5kD-6T-Ccl" secondAttribute="trailing" constant="20" id="nZb-jl-e6m"/>
                            <constraint firstAttribute="bottom" secondItem="s9g-gg-7Zs" secondAttribute="bottom" constant="20" id="vva-9c-d8T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="5kD-6T-Ccl" id="KE8-Zp-67H"/>
                        <outlet property="tableView" destination="s9g-gg-7Zs" id="Kft-XF-otP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
